Smart Socket
=======================
Backend web application for Smart Socket

#Project Stack
1. Server Side
	- APACHE
	- PHP >= 5.5.0
2. Database
	- MySQL
3. Client SIde
	- HTML
	- CSS
	- JS
	- Jquery

#Authors
1.  mail@sakirop.com
